.recentProjects{
    margin: 100px 10%;
    height: 561px;
}
.recentProjects h2{
    font-size: 40px;
}
.projectsGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;

    
}
.projectsCard{
    height: 100%;
    min-width: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.projectsCard>img{
    height: 200px;
    width: 100%;
    object-fit: cover
    
}
.cardText{
    margin: 16px;
    width: 80%;;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;


}


@media (max-width: 990px){
    .recentProjects{
        height: 961px;
    }
    .projectsGrid{
        grid-template-columns: auto auto;
        
    }
}
@media (max-width: 750px){
    .recentProjects{
        height: 1361px;
    }
    .projectsGrid{
        grid-template-columns: auto;
    }
    .recentProjects h2{
        text-align: center;
    }
}
@media (max-width: 450px){
    .recentProjects{
        height: 1550px;
    }
}
@media (max-width: 350px){
    .recentProjects{
    height: 1750px;
}
}